*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main{
    padding:1.2em;
}

.Title{
    font-size: 1.4em;
    font-weight: 600;
}
.gridContainer{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;

}

.imageContainer{
    position: relative;
}
img{
    width: 100%;
}
p{
    position: absolute;
    top: 0px;
    left: 0px;
    color: #fff;
    background-color: black;
}

@media screen and (max-width:600px) {
    .gridContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:601px) and (max-width:900px) {
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

